<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c8ff00"
    tools:context=".Material09">
    >

    <android.support.v7.widget.CardView
        android:layout_weight="0.05"
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#daa986"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_weight="0.04"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="Jaque-Louis David"
                app:title="EL RAPTO DE LAS SABINAS"
                android:background="#d9e5a1"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:subtitleTextAppearance="@style/subtitulo"
                android:theme="@style/tarjeta"
                app:titleTextAppearance="@style/titulo"></android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_weight="2.75"
                android:id="@+id/imagen1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cuadro2"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="tocado"
                android:id="@+id/linear2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalle"/>
                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.01"
                android:id="@+id/linear3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El rapto de las sabinas es una de las obras más conocidas del pintor neoclasico Jacques Louis David. Realizado en óleo sobre lienzo la obra data de 1799 y actualmente se conserva en el museo de Louvre de París"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#c8ff00"></LinearLayout>

</LinearLayout>